<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>피듀코리아 정품등록</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="152x152" href="/assets/favicon/favicon_152x152.png">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/favicon/favicon_196x196.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon_96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon_16x16.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/assets/favicon/favicon_128x128.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="57x57" href="/assets/favicon/favicon_57x57.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="114x114" href="/assets/favicon/favicon_114x114.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="72x72" href="/assets/favicon/favicon_72x72.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="144x144" href="/assets/favicon/favicon_144x144.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="60x60" href="/assets/favicon/favicon_60x60.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="120x120" href="/assets/favicon/favicon_120x120.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="76x76" href="/assets/favicon/favicon_76x76.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" sizes="152x152" href="/assets/favicon/favicon_152x152.png">
  <style>
    #init-loading{
      text-align: center;
      padding-top: 2rem;
      color: #fff;
    }
    #init-loading p{
      font-size: 1.5rem;
    }
    #init-loading strong{
      font-size: 1rem;
    }
  </style>
</head>
<body scroll=auto style="overflow-x:hidden;">
  <app-root>
    <div id="init-loading">
      <p>FIDUE KOREA 정품등록</p>
      <strong>페이지 준비중 입니다</strong>
    </div>
  </app-root>
</body>
</html>
